<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camp Moonlight</title>
    <link rel="icon" href="icon.png" />
  </head>
  <body style="margin: 0; background-color: rgb(65, 140, 84)">
    <div
      style="
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        padding: 7px;
      "
    >
      <a href="/"
        ><img src="icon.png" height="35px" /><img
          src="cm.png"
          height="35px"
          style="padding-left: 8px"
      /></a>
    </div>
    <div style="height: 100px"></div>
    <center>
      <div style="max-width: 400px">
        <img src="full-logo.png" style="max-width: 370px" />
        <h1>Welcome to Camp Moonlight!</h1>
        <p>Have fun and explore the deep wonders and mystery of the forest.</p>
        <p>
          This is a small indie game made by just me. I am creating an
          adventure&nbsp;game with a pixel art style with many storylines and
          goal choices. I won't share all the information about the storyline,
          since it is very early in development and I don't want to make any
          promises I won't fulfill. I will tell you this: The game has a sort of
          spooky style at some points while also having a fun and exciting vibe.
          I am using free assets on itch.io to speed up development. I intend on
          eventually using all of my own art in the game.
        </p>
        <p>
          <img
            src="https://img.itch.zone/aW1nLzEwODQwMDQxLnBuZw==/original/8V7n2x.png"
          /><br />
        </p>
        <h3>Credits:</h3>
        <p>
          <strong>Main Developer/Designer:&nbsp;</strong>Jacob Drath (<a
            href="https://zzz.jacobdrath.co/"
            target="_blank"
            >My Website</a
          >,&nbsp;<a href="https://github.com/jacobd082" target="_blank"
            >GitHub</a
          >,&nbsp;<a href="https://bedazzledfrog.itch.io" target="_blank"
            >Itch.io</a
          >,&nbsp;<a href="https://bedazzledfrog.tumblr.com" target="_blank"
            >Tumblr</a
          >)<br />
        </p>
        <p>
          <strong>Mystic Woods (Asset Pack):&nbsp;</strong
          ><a href="https://game-endeavor.itch.io/mystic-woods" target="_blank"
            >game-endeavor.itch.io/mystic-woods</a
          ><br />
        </p>
        <p>
          <img
            style="max-width: 370px"
            src="https://img.itch.zone/aW1nLzEwODQwMDIwLnBuZw==/original/ggKcTk.png"
          /><br />
          <img src="unity.png" width="200px" style="border-radius: 10px;">
        </p>
        <h2 style="font-size: xx-large">Release Date: TBD</h2>
        <p>
            When the first public release is available it will be posted on my <a href="https://bedazzledfrog.itch.io">itch.io profile</a> as well as a link on here.
        </p>
        <p>
            <b>Supported Platforms (Subject of change):</b><br>
            WebGL (Chrome, FireFox, Safari),  MacOS (Silicon), Linux, Windows (10)
        </p>
        <p>
          If you have a PreRelease code, use it <a href="beta.html">here</a>.
        </p>
        <section class="carousel" aria-label="Gallery">
          <ol class="carousel__viewport">
            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
              <img src="slides/1.png" width="100%" />
              <div class="carousel__snapper">
                <a href="#carousel__slide4" class="carousel__prev"
                  >Go to last slide</a
                >
                <a href="#carousel__slide2" class="carousel__next"
                  >Go to next slide</a
                >
              </div>
            </li>
            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
              <img src="slides/2.png" width="100%" />
              <div class="carousel__snapper"></div>
              <a href="#carousel__slide1" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide3" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                <img src="slides/3.png" width="100%" />
              <div class="carousel__snapper"></div>
              <a href="#carousel__slide2" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide4" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                <img src="slides/4.png" width="100%" />
              <div class="carousel__snapper"></div>
              <a href="#carousel__slide3" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide1" class="carousel__next"
                >Go to first slide</a
              >
            </li>
          </ol>
          <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
              <li class="carousel__navigation-item">
                <a href="#carousel__slide1" class="carousel__navigation-button"
                  >Go to slide 1</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide2" class="carousel__navigation-button"
                  >Go to slide 2</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide3" class="carousel__navigation-button"
                  >Go to slide 3</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide4" class="carousel__navigation-button"
                  >Go to slide 4</a
                >
              </li>
            </ol>
          </aside>
        </section>
      </div>
    </center>
  </body>
  <style>
    @font-face {
      font-family: "y";
      src: url("yoster.ttf") format("truetype");
    }

    body {
      font-family: "y", sans-serif;
    }
    a {
      color: rgb(0, 70, 0);
    }
    @keyframes tonext {
      75% {
        left: 0;
      }
      95% {
        left: 100%;
      }
      98% {
        left: 100%;
      }
      99% {
        left: 0;
      }
    }

    @keyframes tostart {
      75% {
        left: 0;
      }
      95% {
        left: -300%;
      }
      98% {
        left: -300%;
      }
      99% {
        left: 0;
      }
    }

    @keyframes snap {
      96% {
        scroll-snap-align: center;
      }
      97% {
        scroll-snap-align: none;
      }
      99% {
        scroll-snap-align: none;
      }
      100% {
        scroll-snap-align: center;
      }
    }

    * {
      box-sizing: border-box;
      scrollbar-color: transparent transparent; /* thumb and track color */
      scrollbar-width: 0px;
    }

    *::-webkit-scrollbar {
      width: 0;
    }

    *::-webkit-scrollbar-track {
      background: transparent;
    }

    *::-webkit-scrollbar-thumb {
      background: transparent;
      border: none;
    }

    * {
      -ms-overflow-style: none;
    }

    ol,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .carousel {
      position: relative;
      padding-top: 75%;
      filter: drop-shadow(0 0 10px #0003);
      perspective: 100px;
    }

    .carousel__viewport {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      overflow-x: scroll;
      counter-reset: item;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
    }

    .carousel__slide {
      position: relative;
      flex: 0 0 100%;
      width: 100%;
      counter-increment: item;
    }

    .carousel__slide:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -40%, 70px);
      color: #fff;
      font-size: 2em;
    }

    .carousel__snapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      scroll-snap-align: center;
    }

    @media (hover: hover) {
      .carousel__snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      .carousel__slide:last-child .carousel__snapper {
        animation-name: tostart, snap;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .carousel__snapper {
        animation-name: none;
      }
    }

    .carousel:hover .carousel__snapper,
    .carousel:focus-within .carousel__snapper {
      animation-name: none;
    }

    .carousel__navigation {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
    }

    .carousel__navigation-list,
    .carousel__navigation-item {
      display: inline-block;
    }

    .carousel__navigation-button {
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      background-color: #333;
      background-clip: content-box;
      border: 0.25rem solid transparent;
      border-radius: 50%;
      font-size: 0;
      transition: transform 0.1s;
    }

    .carousel::before,
    .carousel::after,
    .carousel__prev,
    .carousel__next {
      position: absolute;
      top: 0;
      margin-top: 37.5%;
      width: 4rem;
      height: 4rem;
      transform: translateY(-50%);
      border-radius: 50%;
      font-size: 0;
      outline: 0;
    }

    .carousel::before,
    .carousel__prev {
      left: -1rem;
    }

    .carousel::after,
    .carousel__next {
      right: -1rem;
    }

    .carousel::before,
    .carousel::after {
      content: "";
      z-index: 1;
      background-color: #333;
      background-size: 1.5rem 1.5rem;
      background-repeat: no-repeat;
      background-position: center center;
      color: #fff;
      font-size: 2.5rem;
      line-height: 4rem;
      text-align: center;
      pointer-events: none;
    }

    .carousel::before {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
    }

    .carousel::after {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
    }
  </style>
</html>
